<!DOCTYPE html>
<html>
<head>
	<title>Practice-1</title>
	<link rel="stylesheet" href="C:\Users\hp\Desktop\Web Dev\Practice-1\styles.css">
	<link rel="icon" type="text/css" href="C:\Users\hp\Desktop\Web Dev\Practice-1\drink.png">
	<style>
		
		img{
	height: 60px;
	padding: 20px;
	width: 60px;
	
}
.name{
	float: left;
	left: 105px;
	position: absolute;
	top: 20px;

}
.name-one{
	left: 90px;
	position: absolute;
	top: 20px;

}
.name-two{
	left: 90px;
	position: absolute;
	top:20px;

}
.name-three{
	left: 105px;
	position: absolute;
	top: 20px;

}
.name-four{
	left: 105px;
	position: absolute;
	position: absolute;
	top: 20px;

}
.idname{
	color: grey;
	font-weight: lighter;
	left: 105px;
	position: absolute;
	top: 49px;

}
.idname-one{
	color: grey;
	font-weight: lighter;
	left: 90px;
	position: absolute;
	top: 50px;

}
.idname-two{
	color: grey;
	font-weight: lighter;
	left: 95px;
	position: absolute;
	top: 49px;

}
.idname-three{
	color: grey;
	font-weight: lighter;
	left: 105px;
	position: absolute;
	top: 49px;

}
.idname-four{
	color: grey;
	font-weight: lighter;
	left: 105px;
	position: absolute;
	top: 49px;

}
.first{
	background-color: #14274e;
	border-radius: 25px 0;
	color: white;
	height: 300px;
	text-align: left;
	width: 45%;
	
}
.second{
	bottom: 300px;
	border-radius: 0 25px; 
	background-color: #394867;
	color: white;
	height: 300px;
	left: 47.5%;
	position: relative;
	width: 25%;

}
.third{
	background-color: #ff9a8c;
	border-radius: 25px;
	position: absolute;
	height: 650px;
	right:10px;
	top: 10px;
	width: 25%;

}
.fourth{
	background-color: #ea2c62;
	border-radius: 25px 0;
	height: 300px;
	position: absolute;
	top: 350px;
	width: 25%;
	
}
.fifth{
	background-color: #ffa62b;
	border-radius: 0 25px;
	height: 300px;
	left: 27.5%;
	position: absolute;
	top: 350px;
	width: 45%;

}
.inside-first{
	padding: 10px;

}
.inside-second{
	float: right;
	padding:10px; 

}
.description-two{
	padding-left: 10px;

}
.description-three{
	padding-left: 10px;

}
.description-four{
	padding-left: 10px;

}
		
	</style>
</head>
<body>
	<div class="first">
		<img src="C:\Users\hp\Desktop\Web Dev\Practice-1\boy.PNG" alt="Marc's pic">
		<div class="inside-first">
			<h2 class="name">Mark Geller</h2>
			<h4 class="idname">@marcgeller65</h4>
			<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. Dapibus vulputate eleifend quam mattis enim suspendisse. Diam sagittis. Primis ad molestie dapibus turpis. Ac adipiscing aliquam, hac. Natoque feugiat eget arcu tristique lorem inceptos habitant Pretium euismod amet a aliquamt.</p>
		</div>
	</div>
	<div class="second">
		<img src="C:\Users\hp\Desktop\Web Dev\Practice-1\girl.PNG" alt="Maya's pic">
		<div class="inside-second">
		<h2 class="name-one">Maya Malhotra</h2>
		<h4 class="idname-one">@mayamalhotra43</h4>
		<p class="description-one">Dapibus vulputate eleifend quam mattis enim suspendisse. Diam sagittis. Primis ad molestie dapibus turpis. Ac adipiscing aliquam, hac. Natoque feugiat eget arcu tristique lorem inceptos habitant Pretium euismod amet a aliquamt. </p>
		</div>
	</div>
	<div class="third">
		<img src="C:\Users\hp\Desktop\Web Dev\Practice-1\girl-01.PNG" alt="Durga's pic">
		<h2 class="name-two">Durga Dutta</h2>
		<h4 class="idname-two">@durgadutta14</h4>
		<p class="description-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. Dapibus vulputate eleifend quam mattis enim suspendisse. Diam sagittis. Primis ad molestie dapibus turpis. Ac adipiscing aliquam, hac. Natoque feugiat eget arcu tristique lorem inceptos habitant Pretium euismod amet a aliquamt.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. Dapibus vulputate eleifend quam mattis enim suspendisse. Diam sagittis. Primis ad molestie dapibus turpis. Ac adipiscing aliquam, hac. Natoque feugiat eget arcu tristique lorem inceptos habitant Pretium euismod amet a aliquamt.</p>
	</div>
	<div class="fourth">
		<img src="C:\Users\hp\Desktop\Web Dev\Practice-1\boy-01.PNG" alt="Rohan's pic">
		<h2 class="name-three">Rohan Thakur</h2>
		<h4 class="idname-three">@rohanthakur64</h4>
		<p class="description-three">Dapibus vulputate eleifend quam mattis enim suspendisse. Diam sagittis. Primis ad molestie dapibus turpis. Ac adipiscing aliquam, hac. Natoque feugiat eget arcu tristique lorem inceptos habitant Pretium euismod amet a aliquamt.</p>
	</div>
	<div class="fifth">
		<img src="C:\Users\hp\Desktop\Web Dev\Practice-1\girl-02.PNG" alt="Kalki's pic">
		<h2 class="name-four">Kalki Green</h2>
		<h4 class="idname-four">@kalkigreen23</h4>
		<p class="description-four">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. Dapibus vulputate eleifend quam mattis enim suspendisse. Diam sagittis. Primis ad molestie dapibus turpis. Ac adipiscing aliquam, hac. Natoque feugiat eget arcu tristique lorem inceptos habitant Pretium euismod amet a aliquamt.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>

</body>
</html>